
auth.token=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

defaults.org=dhiyo-reksa
defaults.project=react-native

defaults.url=https://sentry.io/
